# Resources for the TriviaQuizView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Quiz File: 
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Q:
#NOI18N
jLabel2.font=Tahoma-Bold-48
jLabel3.text=A:
#NOI18N
jLabel3.font=Tahoma-Bold-48
jtxtFile.text=
jbtnQ.text=?
#NOI18N
jbtnQ.font=Tahoma-Bold-24
jLabel4.text=Question Number:
jLabel4.toolTipText=
#NOI18N
jLabel4.font=Tahoma-Bold-11
jtxtQnum.text=
#NOI18N
jtxtQnum.background=255, 255, 255
jLabel5.text=Of
#NOI18N
jLabel5.font=Tahoma-Bold-11
jtxtQTot.text=
#NOI18N
jtxtQTot.background=255, 255, 255
jbtnA.text=!
#NOI18N
jbtnA.font=Tahoma-Bold-24
jmnuLoad.text=Load Quiz
